cabal-version:       >=1.10
-- Initial package description 'aoc2019.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2019
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable day1
  main-is:             Day1.hs
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day2
  main-is:             Day2.hs
  build-depends:       base >=4.12 && <4.13
                     , vector
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day3
  main-is:             Day3.hs
  build-depends:       base >=4.12 && <4.13
                     , containers
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day4
  main-is:             Day4.hs
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day5
  main-is:             Day5.hs
  build-depends:       base >=4.12 && <4.13
                     , vector
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day6
  main-is:             Day6.hs
  build-depends:       base >=4.12 && <4.13
                     , containers
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable day7
  main-is:             Day7.hs
  build-depends:       base >=4.12 && <4.13
                     , vector
  hs-source-dirs:      bin
  default-language:    Haskell2010
